<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style type="text/css">
        .window{
          width:100%;
          height:120px;
          position:absolute;/*as i want to set the position relative to my window. check another values of position and cover all the changes::: https://www.w3schools.com/css/css_positioning.asp*/
          top:0;
          right:0;
          overflow:hidden;/*although the button bar is there always but it is invisible as we have positioned it at -200px from right
              change the values of overflow:::: https://www.w3schools.com/css/css_overflow.asp
          */
        }
        .window > .button{
          overflow: visible;
          position:absolute;
          width:100%;
          height:120px; 
          background-color: rgb(0,0,0); /* Black fallback color */
          background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
          opacity: 0.8;
          top:-80px;
          transition:0.6s ease;/*try to change the transition and check the effects*/
        }

        /*.window:hover > .button{
          top:0px;
        }*/
    </style>
</head>
<body onload="loadme()">
    <div class="window" id="window"><!--window is the container. which contains another div button  -->
        <div id="button" class="button"><!--is all you need  -->
            <div class="w3-row">
              
            </div>


            <p style="cursor: pointer;background: white;position: absolute;left: 50%;top: 90px;border: 1px solid black;border-radius: 50% " onclick="runme()">
              <i id="up" class="fa fa-angle-double-down w3-padding-small" style="font-size: 34px"></i>
<!--               <i class="down fa fa-angle-double-up w3-padding-small" style="font-size: 34px;display: none"></i>
 -->            </p>
        </div>
    </div>
    <div class="textarea" style="margin-top: 110px">
      <textarea>
        
      </textarea>
    </div>

    <script type="text/javascript">
     // function loadme() {
     //  var view= 0;
     // }
     var view = 0;
     function runme()
      {
        if(view == 0)
          {
            document.getElementById("button").style.top = "0px";
            document.getElementById("window").style.height = "150px";
            // Code for Safari
            document.getElementById("up").style.WebkitTransform = "rotate(180deg)"; 
            // Code for IE9
            document.getElementById("up").style.msTransform = "rotate(180deg)"; 
            // Standard syntax
            document.getElementById("up").style.transform = "rotate(180deg)"; 
            // document.getElementById("up").style.display = "none";
            // document.getElementById("down").style.display = "block";
            view =1;
          }
        else
        {
          document.getElementById("button").style.top = "-80px";
          // Code for Safari
            document.getElementById("up").style.WebkitTransform = "rotate(0deg)"; 
            // Code for IE9
            document.getElementById("up").style.msTransform = "rotate(0deg)"; 
            // Standard syntax
            document.getElementById("up").style.transform = "rotate(0deg)"; 
            
          view= 0;
        }
      }
    </script>
</body>
</html>